databases:
  - name: journalapp
    databaseName: journalapp
    user: journalapp

services:
  - type: web
    name: journalapp
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: journalapp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
