databases:
  - name: journal-app
    databaseName: journal-app
    user: journal-app

services:
  - type: web
    name: journal-app
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: journal-app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
